exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
sysvmsg = new;
sysvsem = new;
sysvshm = new;
mount.devfs;
path = "/jails/rootfs/${name}";
host.hostname = "${name}.local";
securelevel = 3;

{% for jail in basic_jails %}
{{ jail.name }} {
{% for k,v in jail.parameters.items() %}
	{{k}} = {{v}};
{% endfor %}
}
{% endfor %}

{% for jail in pg11_jails %}
{{ jail.name }} {
	allow.mount.zfs=1;
	allow.mount=1;
	enforce_statfs=1;
	exec.created = "zfs jail {{jail.name}} zroot/jails/data/{{jail.name}}";
	exec.prestop = "zfs unjail {{jail.name}} zroot/jails/data/{{jail.name}}";

{% for k,v in jail.parameters.items() %}
	{{k}} = {{v}};
{% endfor %}
}
{% endfor %}
